<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #div1{
            background-color: aqua;
            height: 100px;
            width: 10%;
            float: left;
        }
        #div2{
            background-color: rgb(130, 201, 24);
            height: 100px;
            width: 90%;
            display: flex;
            justify-content: space-around;
        }
        #div3{
            background-color: rgb(52, 27, 176);
            height: 100px;
            float: left;
            width: 10%;
        }
        #div4{
            background-color: rgb(219, 118, 162);
            height: 100px;
            float: left;
            width: 75%;
        }
        #div5{
            background-color: rgb(138, 217, 225);
            height: 100px;
            float: left;
            width: 15%;
        }
        ul{
            display: inline-block;
            width: 50px;
            height: 50px;
        }
        #ul1{
            background-color: crimson;
        }
        #ul2{
            background-color: crimson;
        }
        #ul3{
            background-color: crimson;
        }
        #ul4{
            background-color: crimson;
        }
    </style>
</head>
<body>
    <div id="div1">1</div>
    <div id="div2">
        <ul id="ul1">1</ul>
        <ul id="ul2">2</ul>
        <ul id="ul3">3</ul>
        <ul id="ul4">4</ul>
    </div>
    <div id="div3">3</div>
    <div id="div4">4</div>
    <div id="div5">5</div>
</body>
</html>