<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <style>
            #key{
                background-color: chocolate;
            }
            #temp{
                background-color: yellow;
            }
            .value{
                text-align: center;
                padding-left: 40%;
            }
            .b{
                text-align: left;
                color: red;
                background-color: rgb(236, 205, 127);
                text-decoration: underline;
            }
            #bb{
                color: black;
                text-align: center;
            }
            .c{
                padding-left: 40%;
            }
            #cap{
                color: rgb(177, 121, 230);
            }
            #cc{
                font-weight: 800;
                text-decoration: underline;
                background-color: rgb(216, 136, 250);
            }
            #cc_1{
                background-color: rgb(235, 183, 234);
            }
            #number{
                background-color: rgb(121, 195, 229);
                color: #000;
            }
            #ccc{
                background-color: rgb(235, 183, 234);
                color: rgb(11, 91, 229);
            }
        </style>
    </head>
    <body>
        <div class="value">
            <table border="1" width="250px" height="250px">
                <tr>
                    <th>1</th>
                    <th colspan="3">2</th>
                </tr>
                <tr>
                    <th rowspan="3">3</th>
                    <th id="key">4</th>
                    <th id="key">5</th>
                    <th id="temp" rowspan="2">6</th>
                </tr>
                <tr>
                    <th id="key">7</th>
                    <th id="key">8</th>
                </tr>
                <tr>
                    <th id="temp" colspan="2">9</th>
                    <th id="temp">10</th>
                </tr>
            </table>
        </div>
        <div>
            <table class="b" border="1" width="350" height="450">
                <tr id="bb">
                    <th>(1)</th>
                    <th>(2)</th>
                    <th>(3)</th>
                    <th width="200px">(4)</th>
                    <th>(5)</th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="3">Part I</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2">Chapter I</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section A</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section B</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2">Chapter 2</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section A</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section B</th>
                    <th></th>
                </tr>
                <tr>
                    <th></th>
                    <th colspan="3">Part II</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2">Chapter 3</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section A</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section B</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="2"></th>
                    <th colspan="2">Chapter 4</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section A</th>
                    <th></th>
                </tr>
                <tr>
                    <th colspan="3"></th>
                    <th>Section B</th>
                    <th></th>
                </tr>
            </table>
        </div>
        <div class="c">
            <table border="1" width="500px" >
                <caption id="cap">NUMBERS 1-5 in VARIOUS LANGUAGES</caption>
                <tr id="cc">
                    <th id="cc_1"></th>
                    <th>English</th>
                    <th>Espanol</th>
                    <th>Fraucals</th>
                    <th>Italiano</th>
                    <th>Deutsch</th>
                </tr>
                <tr id="ccc">
                    <th id="number">1</th>
                    <th>one</th>
                    <th>uno</th>
                    <th>un</th>
                    <th>uno</th>
                    <th>eins</th>
                </tr>
                <tr id="ccc">
                    <th id="number">2</th>
                    <th>two</th>
                    <th>dos</th>
                    <th>deux</th>
                    <th>due</th>
                    <th>zwei</th>
                </tr>
                <tr id="ccc">
                    <th id="number">3</th>
                    <th>three</th>
                    <th>tres</th>
                    <th>trois</th>
                    <th>tre</th>
                    <th>drei</th>
                </tr>
                <tr id="ccc">
                    <th id="number">4</th>
                    <th>four</th>
                    <th>cuatro</th>
                    <th>quatre</th>
                    <th>quattro</th>
                    <th>vier</th>
                </tr>
                <tr id="ccc">
                    <th id="number">5</th>
                    <th>five</th>
                    <th>cinco</th>
                    <th>cing</th>
                    <th>cinque</th>
                    <th>funf</th>
                </tr>
            </table>
        </div>
    </body>
</html>